/************->VARIABLES*********<-*/
:root {
    --color-purple: #7780fe;
    --color-dark: #3a3a3a;
    --color-green-light: #17a2b8;
    --color-grey-light: rgb(228, 232, 238);
    --color-min-grey: rgb(181, 201, 230);
    --color-grey-fade: #b5b5b5;
    --color-green-fade: #c7efe566;
    --default-transition:all .3s;
}   
/*------------------------------------*/


/************->FONTS*********<-*/
/*------------------------------------*/

/************->GENERAL*********<-*/

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    padding: 2rem;
    background: var(--color-grey-light);
}

a,
a:hover
{
    text-decoration: none;
}

/*------------------------------------*/

.main-card{
    position: relative;
    min-height: 96vh;
    background: var(--white);
    border-radius: 7px; 
}


.navbar{
    padding:1rem 2rem;
    z-index: 1000;
    background: var(--white);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    position: relative;
}

.navbar ul li{
    padding: 1rem;
}

.closer{
    display: none;
}

.modal-header > button{
    outline: none;
}

.modal-header span{
    font-size: 2rem;
}

.img-profil{
    max-width: 5.7rem;
    max-height: 5.7rem;
    border-radius: 50%;
    border: 1px solid var(--color-green-light);
}

.divider{
    width: 10rem;
    height: .5rem;
    background:var(--color-green-light);
}

.divider + h3{
    color: var(--color-dark);
}

.group-tchat-card{
    position: relative;
    min-height: 25rem;
    background: var(--color-grey-light);
    border-radius: 7px;
    max-width: 35rem;
    margin: 0 auto;
    padding: 1rem;
}

.group-tchat-info h3{
    color: var(--color-green-light);
}

.group-tchat-info h4{
    color: var(--color-dark);
}

footer{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

footer p{
    font-size: 1.2rem;
    color: rgb(80, 74, 74);
}